create table movie(
	title varchar2(100),
	rate number(10),
	startdate date,
	enddate date,
	director varchar2(100),
	actor varchar2(100),
	genre varchar2(50),
	age varchar2(50),
	showtime varchar2(50),
	language varchar2(100),
	explain varchar2(4000),
	explain2 varchar2(4000),
	image varchar2(100)
);
drop table movie;
insert into movie values('완벽한 타인','10506',sysdate,sysdate,'이재규','유해진, 조진웅, 이서진','드라마,코미디','15세이상','116분','한국',
						 '우리 게임 한 번 해볼까? 다들 핸드폰 올려봐
저녁 먹는 동안 오는 모든 걸 공유하는 거야
전화, 문자, 카톡, 이메일 할 것 없이 싹!',
'오랜만의 커플 모임에서 한 명이 게임을 제안한다.
바로 각자의 핸드폰을 테이블 위에 올려두고
 통화 내용부터 문자와 이메일까지 모두 공유하자고 한 것.
흔쾌히 게임을 시작하게 된 이들의 비밀이 핸드폰을 통해 들통나면서
 처음 게임을 제안했던 것과는 전혀 다른 상상치 못한 결말로 흘러가는데….
상상한 모든 예측이 빗나간다!','Intimate Strangers.jpg'
);

insert into movie values('해리포터와 마법사의 돌','9664',sysdate,sysdate,'크리스 콜럼버스','다니엘 래드클리프, 루퍼트 그린트, 엠마왓슨','가족,환타지','전체','152분','미국',
'위압적인 숙부와 냉담한 이모, 욕심 많고 버릇없는 사촌 밑에서
 갖은 구박을 견디며 계단 밑 벽장에서 생활하는 해리포터.','이모에겐 해리가 이상한(?) 언니 부부에 관한 기억을 떠올리게 만드는 달갑지 않은 존재.

11살 생일을 며칠 앞둔 어느 날 해리에게 초록색 잉크로 쓰여진 한 통의 편지가 배달되고...

그 편지는 전설적인 “호그와트 마법학교”의 입학 초대장!

그리고 해리의 생일을 축하하러 온 거인 해그리드는
 해리가 모르고 있었던 해리의 진정한 정체를 알려주는데... ','Harry Potter And The Sorcerers Stone.jpg'
);

insert into movie values('창궐','23574',sysdate,sysdate,'김성훈','현빈, 장동건','액션,시대극','15세','121분','한국',
'야귀떼가 온 세상을 집어삼켰다!
조선필생 VS 조선필망
세상을 구하려는 자와 멸망시키려는 자!
오늘 밤, 세상에 없던 혈투가 시작된다!','밤에만 활동하는 산 자도 죽은 자도 아닌 ‘야귀(夜鬼)‘가 창궐한 세상,
위기의 조선으로 돌아온 왕자 ‘이청’(현빈)은
도처에 창궐한 야귀떼에 맞서 싸우는 최고의 무관 ‘박종사관’(조우진)
일행을 만나게 되고,
야귀떼를 소탕하는 그들과 의도치 않게 함께하게 된다.
한편, 조선을 집어삼키려는 절대악 ‘김자준’(장동건)은 이 세상을 뒤엎기 위한
 마지막 계획을 감행하는데…','Rampant.jpg'
);

insert into movie values('동네사람들','0',sysdate,sysdate,'임진수','마동석, 김새론','액션,스릴러','15세','99분','한국',
'모두가 침묵하는 사라진 소녀, 하지만 누군가는 반드시 그녀를 찾아야만 한다 '
,'여고생이 사라졌지만 너무나 평온한 시골의 한적한 마을, 기간제 교사로 새로 부임 온 외지 출신 체육교사 ‘기철(마동석)’은 동네 분위기가 심상치 않음을 감지한다. 실종된 여고생의 유일한 친구 ‘유진(김새론)’만이 친구가 납치된 거라 확신하여 사건을 쫓고, 의도치 않게 ‘유진’과 함께 사라진 소녀를 찾기 위해 나선 ‘기철’은 누군가에 의해 그녀의 흔적들이 사라지고 있다는 사실을 알게 되는데... ','Ordinary People.jpg');

insert into movie values('암수살인','53788',sysdate,sysdate,'김태균','김윤석, 주지훈','범죄,드라마','15세','110분','한국',
'피해자는 있지만 신고도, 시체도, 수사도 없어 세상에 알려지지 않은 살인사건, 암수살인.',
'“일곱, 총 일곱 명 입니다. 제가 죽인 사람들예.”
 수감된 살인범 강태오(주지훈)는 형사 김형민(김윤석)에게 추가 살인을 자백한다.
  형사의 직감으로 자백이 사실임을 확신하게 된 형민은, 태오가 적어준 7개의 살인 리스트를 믿고 수사에 들어간다.','Dark Figure of Crime.jpg');
  
  insert into movie values('베놈','69385',sysdate,sysdate,'루벤 플레셔','톰 하디, 미셸 윌리엄스','SF,스릴러','15세','107분','미국',
  '영웅인가, 악당인가','지배할 것인가, 지배당할 것인가
10월, 마블 역사상 가장 강렬한 빌런 히어로의 등장을 확인하라!','Venom.jpg');

insert into movie values('라라랜드','104863',sysdate,sysdate,'다미엔 차질레','라이언 고슬링, 엠마스톤','뮤지컬,로맨스,드라마,멜로','12세','128분','미국',
'황홀한 사랑, 순수한 희망, 격렬한 열정… 이 곳에서 모든 감정이 폭발한다!','꿈을 꾸는 사람들을 위한 별들의 도시 ‘라라랜드’. 재즈 피아니스트 ‘세바스찬’(라이언 고슬링)과 배우 지망생 ‘미아’(엠마 스톤),

인생에서 가장 빛나는 순간 만난 두 사람은 미완성인 서로의 무대를 만들어가기 시작한다.','La La Land.jpg');

insert into MOVIE values('퍼스트맨','21207',sysdate,sysdate,'데이미언 셔젤','라이언 고슬링, 클레어 포이','SF,드라마','12세','141분','미국',
'"여러분은 지금까지 보지 못한 걸 보게 될 겁니다"',
'이제껏 누구도 경험하지 못한 세계에 도전한 우주비행사 닐(라이언 고슬링)은,
거대한 위험 속에서 극한의 위기를 체험하게 된다.
전세계가 바라보는 가운데, 그는 새로운 세상을 열 첫 발걸음을 내딛는데…
 
이제, 세계는 달라질 것이다.','First Man.jpg')

insert into movie values('너의 결혼식','42173',sysdate,sysdate,'이석근','빅보영, 김영광','로맨스,멜로','12세','110분','한국',
'기억하나요? 당신의 첫사랑','고3 여름, 전학생 ‘승희’(박보영)를 보고 첫눈에 반한 ‘우연’(김영광).
승희를 졸졸 쫓아다닌 끝에 마침내 공식커플로 거듭나려던 그때!
잘 지내라는 전화 한 통만 남긴 채 승희는 사라져버리고,
우연의 첫사랑은 그렇게 막을 내리는 듯했다.','On Your Wedding Day.jpg')

insert into movie values('공작','72721',sysdate,sysdate,'윤종빈','황정민, 조진웅, 이성민, 주지훈','드라마','12세','137분','한국',
'북으로 간 스파이, 암호명 흑금성','
1993년, 북한 핵 개발을 둘러싸고 한반도의 위기가 고조된다.
정보사 소령 출신으로 안기부에 스카우트된 박석영(황정민)은 ‘흑금성’이라는 암호명으로
 북핵의 실체를 캐기 위해 북의 고위층 내부로 잠입하라는 지령을 받는다.
안기부 해외실장 최학성(조진웅)과 대통령 외에는 가족조차도 그의 실체를 모르는 가운데
 대북사업가로 위장해 베이징 주재 북 고위간부 리명운(이성민)에게 접근한 흑금성.
그는 수 년에 걸친 공작 끝에, 리명운과 두터운 신의를 쌓고
 그를 통해서, 북한 권력층의 신뢰를 얻는데 성공한다.
그러나, 1997년. 남의 대선 직전에 흑금성은 남과 북의 수뇌부 사이 은밀한 거래를 감지한다.
조국을 위해 굳은 신념으로 모든 것을 걸고 공작을 수행했던 그는 걷잡을 수 없는 갈등에 휩싸이는데… ','The Spy Gone North.jpg'
)

insert into movie values('신과함께 인과 연','128917',sysdate,sysdate,'김용하','하정우, 주지훈, 김향기, 마동석, 이정재','드라마,환타지','12세','141분','한국',
'과거를 넘나들며 잃어버린 비밀의 연을 찾아가는 이야기.','환생이 약속된 마지막 49번째 재판을 앞둔 저승 삼차사가 그들의 천 년 전 과거를 기억하는 성주신을 만나이승과 저승,','Along with the Gods.jpg')
